# AppArchitectureOflineMode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apparchitecturenetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apparchitecturenetwork/: MainApplication.kt  RestaurantActivity.kt
app/src/main/java/com/example/apparchitecturenetwork/adapters/: RestaurantAdapter.kt
app/src/main/java/com/example/apparchitecturenetwork/dao/: RestaurantDao.kt
app/src/main/java/com/example/apparchitecturenetwork/models/: RestaurantModel.kt
app/src/main/java/com/example/apparchitecturenetwork/network/: ApiService.kt  NetworkBuilder.kt
app/src/main/java/com/example/apparchitecturenetwork/repo/: RestaurantRepository.kt
app/src/main/java/com/example/apparchitecturenetwork/room/: RestaurantDatabase.kt
app/src/main/java/com/example/apparchitecturenetwork/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/apparchitecturenetwork/vm/: RestaurantViewModel.kt
app/src/main/res/layout/: activity_restaurant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apparchitecturenetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
